<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <ImageView
        android:id="@+id/logo_Img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_Img"
        app:layout_constraintVertical_bias="0.23000002">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtcolor"
            android:textColorHint="@color/txtcolor">

            <EditText
                android:id="@+id/PH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logintxt"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="12dp"
                android:drawableTint="@color/txtcolor"
                android:gravity="left"
                android:hint="@string/pref_title_phone"
                android:lines="1"
                android:padding="14dp"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="@dimen/text"
                tools:targetApi="m" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_40" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtcolor"
            android:textColorHint="@color/txtcolor">


            <EditText
                android:id="@+id/PASS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logintxt"
                android:drawableLeft="@drawable/pass"
                android:drawableTint="@color/txtcolor"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="@dimen/text"
                tools:targetApi="m" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_40" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxremember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logintxt"
                    android:checked="false"
                    tools:targetApi="lollipop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Remember password?"
                    android:textColor="@color/logintxt"
                    android:textSize="16sp"

                    />
            </LinearLayout>

            <TextView

                android:id="@+id/forgotpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:text="Forgot password?"
                android:textColor="@color/logintxt"
                android:textSize="16sp"

                />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/signin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/ripple_effect_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sign in"
        android:textColor="@color/txtcolor"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.31" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signin1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Not a Member?"
            android:textColor="@color/logintxt"
            android:textSize="18sp"

            />

        <TextView

            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/signup"
            android:textColor="@color/red"
            android:textSize="18sp"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>