<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/Cardview_Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:background="@color/buttonbg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="Lemon peel Base ball"
                        android:gravity="right"
                        android:textColor="@color/navbartext"
                        android:textSize="@dimen/text" />

                    <ImageView
                        android:id="@+id/cross"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_clear_black_24dp"
                        android:contentDescription="TODO" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:text="2500.0"
                        android:textColor="@color/navbartext"
                        android:textSize="@dimen/textsub" />
                    <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text="Price:"
                    android:textColor="@color/navbartext"
                    android:textSize="@dimen/textsub" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="1dp">


                    <TextView
                        android:id="@+id/tsize"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:text="@string/size"
                        android:textColor="@color/navbartext"
                        android:textSize="@dimen/textsub" />
                    <TextView
                        android:id="@+id/size"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="XXL"
                        android:textColor="@color/navbartext"
                        android:textSize="@dimen/textsub" />

                    <TextView
                        android:id="@+id/tcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="@string/color"
                        android:textColor="@color/navbartext"
                        android:textSize="@dimen/textsub" />



                    <TextView
                        android:id="@+id/color"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="Yellow"
                        android:textColor="@color/navbartext"
                        android:textSize="@dimen/textsub" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="1dp">


                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:gravity="center"
                        android:src="@drawable/ms"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/prodQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/navbartext"
                        android:textSize="@dimen/textsub" />

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:gravity="center"
                        android:src="@drawable/ps"
                        android:contentDescription="TODO" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
