<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".activity.AnimationOrder">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        app:lottie_fileName="box_animation.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="We Will contact you soon! for confirmation."
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/navbartext"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</LinearLayout>