<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demotxt.myapp.Quickmart.activity.Password_Activity"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtcolor"
            android:textColorHint="@color/txtcolor">

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonbg"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="12dp"
                android:drawableTint="@color/txtcolor"
                android:gravity="left"
                android:hint="@string/pref_title_phone"
                android:inputType="phone"
                android:lines="1"
                android:padding="12dp"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="@dimen/text"
                tools:targetApi="m" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtcolor"
            android:textColorHint="@color/txtcolor">

            <EditText
                android:id="@+id/OldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonbg"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="12dp"
                android:drawableTint="@color/txtcolor"
                android:inputType="textPassword"
                android:gravity="left"
                android:hint="Old Password"
                android:lines="1"
                android:padding="12dp"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="@dimen/text"
                tools:targetApi="m" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtcolor"
            android:textColorHint="@color/txtcolor">

            <EditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonbg"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="12dp"
                android:drawableTint="@color/txtcolor"
                android:gravity="left"
                android:hint="New Password"
                android:inputType="textPassword"
                android:lines="1"
                android:padding="12dp"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="@dimen/text"
                tools:targetApi="m" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtcolor"
            android:textColorHint="@color/txtcolor">

            <EditText
                android:id="@+id/newPassConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonbg"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="12dp"
                android:drawableTint="@color/txtcolor"
                android:gravity="left"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:lines="1"
                android:padding="12dp"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                android:textSize="@dimen/text"
                tools:targetApi="m" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/ChangePass_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_button"
        android:text="Change Password"
        android:textColor="@color/txtcolor"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    
    
    

</androidx.constraintlayout.widget.ConstraintLayout>