<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_men"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/men_img_id"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop"
                android:transitionName="test"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_24dp"
                android:id="@+id/heart"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/card_RatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/men_prod_price"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/green2"
                android:textSize="13sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/men_title_id"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="left"
            android:text="P_Name"
            android:textColor="#2d2d2d"
            android:textSize="11sp"
            android:textStyle="normal" />


    </LinearLayout>

</androidx.cardview.widget.CardView>