<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_kids"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="160dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardbg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/kids_img_id"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:background="#2d2d2d"
                android:transitionName="test"
                android:contentDescription="TODO"
                tools:targetApi="lollipop" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_favorite_border_24dp"
                android:id="@+id/heart"
                android:layout_alignParentRight="true"
                android:contentDescription="TODO" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/card_RatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numStars="5"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="3dp"
                android:text="Rs. "
                android:textColor="@color/green2"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kids_prod_price"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Price"
                android:textColor="@color/green2"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/kids_title_id"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="left"
            android:text="P_Name"
            android:textColor="@color/cardtxt"
            android:textSize="11sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/category"
            android:visibility="gone"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="left"
            android:text="P_Name"
            android:textColor="#2d2d2d"
            android:textSize="11sp"
            android:textStyle="normal" />




    </LinearLayout>

</androidx.cardview.widget.CardView>