<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/profilebackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/buttonbg"
            android:padding="3dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:selectAllOnFocus="false"
                android:text="Title"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:selectAllOnFocus="false"
                android:text="@string/qty"
                android:textColor="#fff"

                android:textSize="15sp"


                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textTitle" />

            <TextView
                android:id="@+id/textQty"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"

                android:layout_marginTop="8dp"
                android:selectAllOnFocus="false"
                android:text="2"
                android:textColor="#fff"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/titleQty"
                app:layout_constraintTop_toBottomOf="@+id/textTitle" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:selectAllOnFocus="false"
                android:text="@string/price"
                android:textColor="#fff"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/titleQty"
                tools:layout_editor_absoluteY="12dp" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="35dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:selectAllOnFocus="false"
                android:text="1500"
                android:textColor="#fff"
                app:layout_constraintStart_toStartOf="@+id/textQty"
                app:layout_constraintTop_toBottomOf="@+id/textQty" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>