<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="720dp">

    <LinearLayout
        android:id="@+id/lyt_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient2"
        android:orientation="vertical">


        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/forloggedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/logout"
                android:layout_toLeftOf="@+id/logout"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/selectimage"

                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="4dp"
                      android:visibility="visible"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="-1in"
                    app:civ_shadow_color="#3f51b5"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:text="Username"
                    android:textColor="@color/white"

                    android:paddingLeft="5dp"></TextView>
            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/ripple_color"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/fornotlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/signup"
                android:layout_toLeftOf="@+id/signup"
                android:orientation="vertical">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="@color/ripple_color">
                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"

                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                </com.balysv.materialripple.MaterialRippleLayout>


            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/ripple_color"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>


        <include layout="@layout/include_row_separator" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btn_order_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/ripple_color"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_order_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/txt_profile_history"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <include layout="@layout/include_row_separator" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/ripple_color"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_favorite_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/Favourite"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <include layout="@layout/include_row_separator" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/ripple_color"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_settings_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/Setting"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <include layout="@layout/include_row_separator" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/ripple_color"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_language_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/Language"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/languagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/white" />


            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <include layout="@layout/include_row_separator" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/ripple_color"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_share_grey"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/txt_profile_share"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <include layout="@layout/include_row_separator" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btn_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/ripple_color"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_privacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/txt_profile_privacy"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <include layout="@layout/include_row_separator" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/ripple_color"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:text="@string/Exit"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <include layout="@layout/include_row_separator" />

    </LinearLayout>

</RelativeLayout>
